---
- hosts: 127.0.0.1
  tasks:
   - name: set an enviroment variable for all users
     win_environment:
       state: present
       name: NewVariable
       value: New Value
       level: machine
       ping: 127.0.0.1
       
