---
- hosts: 192.168.100.4
  tasks:
   - name: set an enviroment variable for all users
     win_environment:
       state: present
       name: NewVariable
       value: New Value
       level: machine
